<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fmm.acollyte</groupId>
	<artifactId>acollyte-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>acollyte-main</name>
	<description>All Acollyte App modules</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17.0</java.version>
        <maven.compiler.source>17.0</maven.compiler.source>
        <maven.compiler.target>17.0</maven.compiler.target>
    </properties>
	<modules>
		<module>acollyte-lib</module>
		<module>acollyte</module>
		<module>acollyte-admin</module>
	</modules>
</project>
