# acollyte-oauth

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
acollyte-front/acollyte-management-user/: angular.json
acollyte-front/acollyte-management-user/acollyte-main/acollyte/: pom.xml
acollyte-front/acollyte-management-user/acollyte-main/acollyte-admin/: Script-all.sql  Script-creates.sql  Script-drops.sql
acollyte-front/acollyte-management-user/acollyte-main/acollyte-lib/: pom.xml
acollyte-front/acollyte-management-user/e2e/src/: app.e2e-spec.ts
acollyte-front/acollyte-management-user/oauth-activation/: pom.xml
acollyte-front/acollyte-management-user/oauth-activation/oauth2-common-crypto/src/main/java/org/fmm/common/oauth2/crypto/config/: OAuth2CommonCryptoProperties.java  YamlPropertySourceFactory.java
acollyte-front/acollyte-management-user/oauth-activation/oauth2-common-crypto/src/main/java/org/fmm/common/oauth2/crypto/store/: BiFunction.java  JWSConfiguration.java  JWSKeyStoreWrapper.java  JWSSignerWrapper.java  RSAPGPPairKeyStore.java  RSAPGPPairKeyStoreConfiguration.java  TriFunction.java
acollyte-front/acollyte-management-user/oauth-activation/oauth2-common-crypto/src/test/java/org/fmm/common/oauth2/crypto/: OAuth2CommonActivationTestApplication.java
acollyte-front/acollyte-management-user/oauth-activation/oauth2-common-model/: cosas-pg_dump.txt
acollyte-front/acollyte-management-user/oauth-activation/oauth2-common-model/src/main/java/org/fmm/common/oauth2/adhoc/model/entity/: SocialUser.java
acollyte-front/acollyte-management-user/oauth-activation/oauth2-common-model/src/main/java/org/fmm/common/oauth2/adhoc/model/repository/: SocialUserRepository.java
acollyte-front/acollyte-management-user/oauth-activation/oauth2-oidc-activation/: pom.xml
acollyte-front/acollyte-management-user/oauth-activation/oauth2-oidc-activation/src/main/java/org/fmm/common/oauth2/: OAuth2OIDCActivatorLib.java
acollyte-front/acollyte-management-user/oauth-activation/oauth2-oidc-activation/src/main/java/org/fmm/oauth/springsocial/security/: CurrentUser.java  TokenProvider.java  UserPrincipal.java
acollyte-front/acollyte-management-user/oauth-activation/oauth2-oidc-activation/src/main/java/org/fmm/oauth/springsocial/security/oauth2/: CustomOidcUser.java  HttpCookieOAuth2AuthorizationRequestRepository.java
acollyte-front/acollyte-management-user/oauth-activation/oauth2-oidc-activation/src/main/java/org/fmm/oauth/springsocial/util/: CookieUtils.java
acollyte-front/acollyte-management-user/oauth-activation/oauth2-oidc-activation/src/test/java/: lib-security.yaml
acollyte-front/acollyte-management-user/oauth-activation/oauth2-resource-activation/src/test/java/org/fmm/acollyte/acollyteadmin/: AcollyteCommonTestApplication.java
acollyte-front/acollyte-management-user/oauth-activation/oauth2-resource-activation/src/test/resources/: lib-test-application.yaml
acollyte-front/acollyte-management-user/src/: styles.css
acollyte-front/acollyte-management-user/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts
acollyte-front/acollyte-user/: package-lock.json  package.json
acollyte-front/acollyte-user/acollyte-main/: pom.xml
acollyte-front/acollyte-user/acollyte-main/acollyte/: application2.yaml-old
acollyte-front/acollyte-user/acollyte-main/acollyte-admin/: .gitignore
acollyte-front/acollyte-user/acollyte-main/acollyte-admin/.dbeaver/: credentials-config.json
acollyte-front/acollyte-user/acollyte-main/acollyte-admin/src/main/java/org/fmm/acollyte/acollyteadmin/repository/: AssignedRafflePersonRepository.java
acollyte-front/acollyte-user/acollyte-main/acollyte-admin/src/main/java/org/fmm/acollyte/acollyteadmin/service/: AbsenceMgmtServiceImpl.java  AvailabilityDTO.java
acollyte-front/acollyte-user/acollyte-main/acollyte-lib/src/main/java/org/fmm/acollyte/common/model/: AppPermission.java  Raffle.java  ReserveRafflePerson.java  Service.java
acollyte-front/acollyte-user/acollyte-main/acollyte-lib/src/main/java/org/fmm/acollyte/common/repository/: MobileNumberRepository.java  ServiceTypeRepository.java
acollyte-front/acollyte-user/acollyte-main/acollyte-lib/src/test/java/org/fmm/acollyte/acollyteadmin/: AcollyteAdminInsertionsTests.java
acollyte-front/acollyte-user/acollyte-main/acollyte/src/main/java/org/fmm/acollyte/acollyte/controller/: RaffleController.java
acollyte-front/acollyte-user/acollyte-main/acollyte/src/main/java/org/fmm/acollyte/acollyte/service/: AcollyteMgmtServiceImpl.java
acollyte-front/acollyte-user/acollyte-main/acollyte/src/test/java/org/fmm/acollyte/acollyte/: AcollyteApplicationTests.java
acollyte-front/acollyte-user/acollyte-main/acollyte/src/test/resources/: google-jwk.json
acollyte-front/acollyte-user/oauth-activation/oauth2-common-crypto/: pom.xml
acollyte-front/acollyte-user/oauth-activation/oauth2-common-model/: pom.xml
acollyte-front/acollyte-user/oauth-activation/oauth2-common-model/src/main/java/org/fmm/common/oauth2/adhoc/model/entity/: AuthProvider.java
acollyte-front/acollyte-user/oauth-activation/oauth2-resource-activation/: pom.xml
acollyte-front/acollyte-user/oauth-activation/oauth2-resource-activation/src/main/java/org/fmm/common/oauth2/config/: SecurityConfiguration.java
acollyte-front/acollyte-user/src/: index.html
acollyte-front/acollyte-user/src/app/: app.component.html  app.component.ts  app.module.ts
acollyte-front/acollyte-user/src/assets/: jwt-sample-2.txt  (+1 more)
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/acollyte/: acollyte.module.ts
src/app/appheader/: appheader.component.css  appheader.component.html
src/app/constants/: constants.ts
src/app/dashboard-user/: dashboard-user.component.ts  dashboard-user.component2.html-old
src/app/http-interceptors/: abstract-interceptor.ts  fake-jwt-bearer-interceptor.ts
src/app/model/: common-model.ts  page-service.ts  person.ts
src/app/tool-bar/: tool-bar.component.html
src/assets/: servicesAll.json  servicesDto.json
(+131 files in other folders)
