<div class="grid-container" >
  <h1 class="mat-h1">Dashboard</h1>
  <mat-grid-list cols="cols" rowHeight="15em">
  <!-- <mat-grid-list cols="cols" rowHeight="16:2" > -->
    <mat-grid-tile *ngFor="let card of cards | async" [colspan]="card.cols" [rowspan]="card.rows">
      <mat-card class="dashboard-card">
        <mat-card-header>
          <mat-card-title>
            {{card.data.serviceName}}
            <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item>Expand</button>
              <button mat-menu-item>Remove</button>
            </mat-menu>
          </mat-card-title>
          <mat-card-subtitle>{{card.data.serviceDate | date: 'shortDate'}}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content class="dashboard-card-content">
          <div *ngIf="card.data.persons">
            <ul class="persons">
              <li *ngFor="let person of card.data.persons" class="list-element">
                <span class="badge">{{person.name}}</span>
                <span class="datos-sec">
                <span class="arriba-et">
                  <fa-icon [icon]="faMobileAlt"></fa-icon> 
                  {{person.mobileNumber}}
                </span>
                <span class="abajo-et">
                  <fa-icon [icon]="faAt"></fa-icon> 
                  {{person.emailAccount}}
                </span>
                </span>
              </li>
            </ul>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div>
