server:
   port: 8888
spring:
   jpa:
      database: POSTGRESQL
#      show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
      hibernate:
         ddl-auto: none
   datasource:
      platform: postgres
      url: jdbc:postgresql://localhost:5432/?currentSchema=acollyte
      username: acollyte
      password: femema2
      driverClassName: org.postgresql.Driver
   security:
      oauth2:
         resourceserver:
            jwt:
               issuer-uri: https://accounts.google.com
               jwk-set-uri: https://www.googleapis.com/oauth2/v3/certs
#logging:
#   level:
#      org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: TRACE
#      org.springframework.security.access.intercept.aopalliance.MethodSecurityInterceptor: TRACE

